{
  "name": "uc-7-curso-node-novembro-2025",
  "version": "1.0.0",
  "description": "Primeiro projeto em Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henrincode/UC-7-curso-node-novembro-2025.git"
  },
  "author": "Henrique Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henrincode/UC-7-curso-node-novembro-2025/issues"
  },
  "homepage": "https://github.com/Henrincode/UC-7-curso-node-novembro-2025#readme"
}
